{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src/**/*"]
}
